# Asteroidradar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: AsteroidradarApplication.kt
app/src/main/java/com/udacity/asteroidradar/api/: NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/job/: DeleteDataJob.kt  RefreshDataJob.kt
app/src/main/java/com/udacity/asteroidradar/main/: MainAsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/model/: Asteroid.kt  AsteroidContainer.kt
app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidradarRepository.kt
app/src/main/java/com/udacity/asteroidradar/repository/database/: AsteroidDatabase.kt
app/src/main/java/com/udacity/asteroidradar/repository/network/: NeowsApi.kt
app/src/main/java/com/udacity/asteroidradar/utilities/: BindingAdapters.kt  Constants.kt  UIUtils.kt
app/src/main/res/layout/: asteroid_list_item.xml  fragment_detail.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
